MONGO_URI=mongodb+srv://mehdirekaya:26515744poi@cluster0.lxxnqtk.mongodb.net/electrophone?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=sup3r$tr0ng!@k3y49238
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dgqcjpu7h
CLOUDINARY_API_KEY=882467389496661
CLOUDINARY_API_SECRET=TYTui7iZG6n1gWkUPxow_uld8Kk